m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Electrical Engineering/UVM projects
vRelu
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1631871342
!i10b 1
!s100 =LLI]eYG5Q>S178[58TX30
IR4dcUaH3^QeD4^oWC;SjB1
VDg1SIo80bB@j0V0VzS_@n1
!s105 Relu_sv_unit
S1
dD:/Electrical Engineering/UVM projects/Relu/Relu
w1631871339
8D:/Electrical Engineering/UVM projects/Relu/Relu/Relu.sv
FD:/Electrical Engineering/UVM projects/Relu/Relu/Relu.sv
L0 1
OL;L;10.4e;61
r1
!s85 0
31
!s108 1631871342.000000
!s107 D:/Electrical Engineering/UVM projects/Relu/Relu/Relu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Electrical Engineering/UVM projects/Relu/Relu/Relu.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@relu
